<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SigninFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0040ff"
            android:textSize="20sp"
            android:text="SKIP"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_mall" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/app_logo"
            />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Password"
            android:layout_below="@id/input_email"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_password"
            android:text="Forget Password?"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_password_link"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/black"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:background="@drawable/button"
            android:layout_margin="15dp"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_button"
            android:text="Don't have an Account? SIGN UP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"/>
    </RelativeLayout>

</FrameLayout>