<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/skip_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0040ff"
            android:textSize="20sp"
            android:text="SKIP"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_mall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <EditText
            android:id="@+id/input_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:background="@drawable/input_design"
            android:layout_margin="10dp"
            android:hint="Email ID"
            android:textSize="17sp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:textStyle="bold|italic"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_email2"
            android:background="@drawable/input_design"
            android:layout_margin="10dp"
            android:hint="Full Name"
            android:inputType="text"
            android:textSize="17sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/input_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_name"
            android:layout_margin="10dp"
            android:background="@drawable/input_design"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            android:textStyle="bold|italic" />


        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Confirm Password"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:layout_below="@id/input_password2"
            android:background="@drawable/input_design"
            android:textSize="17sp"
            />
        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_below="@id/input_confirm_password"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:indeterminateTint="@color/black"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar2"
            android:layout_marginTop="20dp"
            android:text="SIGN UP"
            android:background="@drawable/button"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/signin_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_button"
            android:layout_marginTop="10dp"
            android:text="Already have an Account? SIGN IN"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>



    </RelativeLayout>

</FrameLayout>